{
  "name": "viaggia-mobile",
  "version": "1.0.0",
  "description": "viaggia-mobile: An Ionic project",
  "dependencies": {
    "cordova-custom-config": "^3.2.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^0.3.13",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^1.3.3",
    "node-sass": "^4.5.3"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-console",
    "cordova-plugin-device",
    "cordova-plugin-statusbar",
    "cordova-plugin-splashscreen",
    "cordova-plugin-inappbrowser",
    "cordova-plugin-geolocation",
    "cordova-plugin-globalization",
    "ionic-plugin-keyboard",
    "cordova-plugin-x-toast",
    "cordova-plugin-file",
    "cordova-plugin-network-information",
    "cordova-sqlite-storage",
    "https://github.com/samikrc/CordovaSQLite.git",
    "cordova-plugin-whitelist",
    "cordova-plugin-screen-orientation",
    "phonegap-plugin-push@1.8.4",
     {
       "variables": {
         "SENDER_ID": "453601816446",
         "GOOGLE_APP_ID": "453601816446"
       },
       "locator": "phonegap-plugin-push",
       "id": "phonegap-plugin-push"
     },
    "https://github.com/katzer/cordova-plugin-local-notifications",
    "https://github.com/transistorsoft/cordova-background-geolocation.git",
    "cordova-plugin-device-orientation",
    "cordova-plugin-request-location-accuracy",
    "cordova-custom-config",
    "cordova-plugin-app-version",
    {
      "variables": {
        "REVERSED_CLIENT_ID": "com.googleusercontent.apps.453601816446-r4itlqv8qpkqfq5q4jgketdu6f58hqbl"
      },
      "locator": "https://github.com/EddyVerbruggen/cordova-plugin-googleplus",
       "id": "cordova-plugin-googleplus"
    },
    {
      "variables": {
        "APP_ID": "1771254186520727",
        "APP_NAME": "ViaggiaTrento PlayGo"
      },
      "locator": "cordova-plugin-facebook4",
      "id": "cordova-plugin-facebook4"
    }  
  ],
  "cordovaPlatforms": [
    {
      "platform": "android",
      "version": "5.1.1",
      "locator": "android@5.1.1"
    }
  ]
}
